<html>
    <table>
        <tr style="background-colour:black">
            <td style="text-align:left; colour:white">Хая́о Миядза́ки</td>
            <td style="text-align:left; colour:white">Хая́о Миядза́ки</td>
            <td style="text-align:left; colour:white">Хая́о Миядза́ки</td>
        </tr>
    </table>
</html>